<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Travel Explorer</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header>
    <nav>
      <h1 class="logo">Travel Explorer</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Contact Form -->
  <section class="contact">
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" placeholder="Enter your name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" placeholder="Enter your email" required>

      <label>Gender:</label>
      <input type="radio" name="gender" value="male"> Male
      <input type="radio" name="gender" value="female"> Female

      <label for="country">Country:</label>
      <select id="country">
        <option>India</option>
        <option>USA</option>
        <option>Japan</option>
        <option>Other</option>
      </select>

      <label for="message">Message:</label>
      <textarea id="message" rows="4" placeholder="Write your message"></textarea>

      <button type="submit">Send</button>
    </form>

    <div class="contact-info">
      <p>Email: darshankalburgi2006@gmail.com</p>
      <p>Phone: +91 cannot tell publicly 😁</p>
    <!-- <div class="social">
        <a href="#"><i class="@dar_shankalbirgi"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-x-twitter"></i></a>
      </div> -->
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Travel Explorer. All rights to Darshan Kalburgi 😌.</p>
  </footer>
</body>
</html>
